In [1]:
# Read the three files into python as dataframes
import pandas as pd

file1 = pd.read_csv('C:/Users/igrav/Desktop/ironhack/Lecture/Week_1/Day2\AP/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('C:/Users/igrav/Desktop/ironhack/Lecture/Week_1/Day2\AP/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('C:/Users/igrav/Desktop/ironhack/Lecture/Week_1/Day2\AP/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

file2.head(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [2]:
# Show the DataFrame's shape.
print(file1.shape)
print(file2.shape)
print(file3.shape)
# same number of column but the header names are all different for each files

(4008, 11)
(996, 11)
(7070, 11)

In [21]:
# Standardize header names.

print(list(file2.columns)[2])
print(list(file3.columns)[2])

gender
Gender

In [4]:
file3 = file3[list(file3.columns)[:2]+[list(file3.columns)[4]]+[list(file3.columns)[3]]+[list(file3.columns)[2]]+list(file3.columns)[5:]]
file3 = file3[list(file3.columns)[:9]+[list(file3.columns)[10]]+[list(file3.columns)[9]]]
file2 = file2[list(file2.columns)[:8]+[list(file2.columns)[9]]+[list(file2.columns)[10]]+[list(file2.columns)[8]]]

# file1.columns == file2_1.columns
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [5]:
file1 = file1.rename(columns={"ST": "State",
                            "GENDER": "Gender"})
file2 = file2.rename(columns={"ST": "State",
                            "GENDER": "Gender"})
file1.columns == file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [6]:
# Concatenate the three dataframes
files=pd.concat([file1,file2,file3], axis=0)
files.shape

(12074, 11)

In [7]:
# Which columns are numerical? Which columns are categorical? 
## Columns ("Income", "Monthly Premium Auto", Total Claim Amount) are numerical and the remaining are categorical
files.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [8]:
# Perform the data cleaning operations mentioned so far in class
# Delete the column education and the number of open complaints from the dataframe.
files.drop(["Education", "Number of Open Complaints"], axis=1)

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [9]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.

In [10]:
# files = files.astype({"Customer Lifetime Value" : float}, errors="ignore")
files["Customer Lifetime Value"]
files.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [49]:
def multiply(x):
    t = ""
    for char in x:
        if char == ".":
            char ==" "
        else:
            t = t + char 
    return int(100*t) 


# files["Customer Lifetime Value"] = list(map(multiply, files["Customer Lifetime Value"]))
files["Customer Lifetime Value"] = list(map(multiply, files["Customer Lifetime Value"]))
files["Customer Lifetime Value"]

TypeError: 'NoneType' object is not iterable